<html>
    <style>
        body {
            background: var(--color-darkblue);
            background-image: linear-gradient( 115deg, rgba(58, 58, 158, 0.8), rgba(136, 136, 206, 0.7) ), url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
            
            
        }


        h1 {
            font-style:italic;
            text-align:center;
            font-weight: 12px;
        }
        h2 {
            text-align: center;
            font-weight: 10px;
        }
        form {
            background: var(--color-darkblue-alpha);
            background-color:#242444;
            padding: 2.5rem 0.625rem;
            border-radius: 0.25rem;
            display: inline-block;
            text-align: left;
            font-weight: 100;
            max-width: 640px;
            margin: 10px 30% 10px 30%;
            padding: 40px 40px 40px 40px;
            color: white;
            font-size: 16px;

        
   
        }


        .submit-button { 
          display: block;
          width: 100%;
          border: none;
          background-color: #37AF65;
          padding: 14px 28px;
          font-size: 16px;
          cursor: pointer;
          text-align: center;

        }

        input [type="check-box"] {
          width: 20px;

          position: relative;
          left: 200px;

          vertical-align: middle;
        }

        .span12.pagination-centered {
          margin: 50px auto;
          width: 100px;

        label {
          width: 200px;

          position: relative;
          left: -20px;

          display: inline-block;
          vertical-align: middle;
        }

    }

        

    </style>
    <head>
        <title>CodePen - FCC: Survey Form</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
        <h1>freeCodeCamp Survey Form</h1>
        <h2>Thank you for taking the time to help us improve the platform</h2>
        <form id="form-survey">
            <div class="form-group">
                <label id="name-label" for="name">Name</label>
                <input type="text" name="name" id="name" class="form-control" placeholder="Enter your name" required="">
            </div>
            <div class="form-group">
                <label id="email-label" for="email">Email</label>
                <input type="email" name="email" id="email" class="form-control" placeholder="Enter your Email" required="">
            </div>
            <div class="form-group">
                <label id="age-label" for="age">Age(Optional)</label>
                <input type="number" name="email" id="age" min="10" max="99" class="form-control" placeholder="Age" required="">
            </div>      
            <div class="form-group">
                <p>Which option best describes your current role?</p>
                <select id="dropdown" name="role" class="form-control" required="">
                    <option disabled="" selected="" value="">Select current role</option>
                    <option value="student">Student</option>
                    <option value="job">Full Time Job</option>
                    <option value="learner">Full Time Learner</option>
                    <option value="preferNo">Prefer not to say</option>
                    <option value="other">Other</option>
                  </select>
            </div>    
            <div class="form-group">
                <p>Would you recommend freeCodeCamp to a friend?</p>
                <label>
                  <input name="user-recommend" value="definitely" type="radio" class="input-radio" checked="">Definitely</label>
                <label>
                  <input name="user-recommend" value="maybe" type="radio" class="input-radio">Maybe</label>
          
                <label><input name="user-recommend" value="not-sure" type="radio" class="input-radio">Not sure</label>
              </div>

              <div class="form-group">
                <p>
                  What would you like to see improved?
                  <span class="clue">(Check all that apply)</span>
                </p>
          
                <label><input name="prefer" value="front-end-projects" type="checkbox" class="input-checkbox">Front-end Projects</label>
                <label>
                  <input name="prefer" value="back-end-projects" type="checkbox" class="input-checkbox">Back-end Projects</label>
                <label><input name="prefer" value="data-visualization" type="checkbox" class="input-checkbox">Data Visualization</label>
                <label><input name="prefer" value="challenges" type="checkbox" class="input-checkbox">Challenges</label>
                <label><input name="prefer" value="open-source-community" type="checkbox" class="input-checkbox">Open Source Community</label>
                <label><input name="prefer" value="gitter-help-rooms" type="checkbox" class="input-checkbox">Gitter help rooms</label>
                <label><input name="prefer" value="videos" type="checkbox" class="input-checkbox">Videos</label>
                <label><input name="prefer" value="city-meetups" type="checkbox" class="input-checkbox">City Meetups</label>
                <label><input name="prefer" value="wiki" type="checkbox" class="input-checkbox">Wiki</label>
                <label><input name="prefer" value="forum" type="checkbox" class="input-checkbox">Forum</label>
                <label><input name="prefer" value="additional-courses" type="checkbox" class="input-checkbox">Additional Courses</label>
              </div>

              <div class="form-group">
                <p>Any comments or suggestions?</p>
                <textarea style="width: 100%; max-width: 100%; height: 100px;" id="comments" class="input-textarea" name="comment" placeholder="Enter your comment here..."></textarea>
              </div>

              <div class="form-group">
                <button style ="width: 100%; max-width: 100% color: #37AF65;" type="submit" id="submit" class="submit-button">
                  Submit
                </button>
              </div>
            

        </form>
    </body>

</html>