<!DOCTYPE html>
<html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#">
<style>
    h1 {
        
        text-align: center;
    }
    h3 {
        text-align: center;
    }
    p {
        text-align: center;
    }
    ul {
        max-width: 500px;
        margin: 0 auto 50px auto;
    }
    li {
        margin: 16px 0;
    }
    body {
        background-color: #EEEEEE ;
        
    }

    figure {
        background-color: white;
    }
       
    #img-div {
        background-color: white; 
              
    
    }
    blockquote {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 40px;
        margin-inline-end: 40px;
        max-width: 500px;
        margin: 0 auto 50px auto;
    }
    #image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    #imgCaption {
        text-align: center; 
        
        margin: 15px 0 15px 0;
    }
}
</style>
<head>
    <meta charset="utf-8">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="csrf-param" content="authenticity_token" />
    <meta name="csrf-token" content="Eg50LEy6g4X+SNsdgesaqqgztcIM8HsORHQykOgFeB9ylmGaLeg40C96UAbxiqb1z3aT22PdIdW24m/R1ESlIg==" />
    
    <title>CodePen - FCC: Tribute Page</title>
</head>

<body>
    <main id="main">
        <h1 id="title"><b>Dr Norman Borlaug</b> </h1>
        <p>The man who saved a billion lives</p>

    </main>
    <div id="img-div">
        <figuge>
            <img id="image" src="https://c2.staticflickr.com/4/3689/10613180113_fdf7bcd316_b.jpg" alt="Dr norman">
            <figcaption id="imgCaption">Dr. Norman Borlaug, third from the left, trains biologists in Mexico on how to increase wheat yields - part of his life-long war on hunge</figcaption>
        </figure>
    </div>
    
    <section id="tribue-info">
        <h3>Here is Dr Norman Timeline</h3>
        <ul>
            <li><b>1914</b> Born in Iowa</li>
            <li><b>1933</b> - Leaves his family's farm to attend the University of Minnesota, thanks to a Depression era program known as the "National Youth Administration"</li>
        </ul>
        <blockquote>Borlaug's life and achievement are testimony to the far-reaching contribution that one man's towering intellect, persistence and scientific vision can make to human peace and progress</blockquote>
        <cite>Indian History</cite>
        <h3>If you have time go to <a href="https://wikipedia.org" target="blank">Wikipedia</a></h3>
    </section>
</body>

</html>